{
  "name": "lvgljs-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npm run build:dev",
    "build:dev": "sdk-cli build",
    "build:prod": "sdk-cli build --env production",
    "preview": "sdk-cli run main",
    "dev": "sdk-cli dev"
  },
  "dependencies": {
    "dayjs": "^1.11.13",
    "i18next": "^23.7.18",
    "radash": "^12.1.0",
    "react": "^17.0.2",
    "react-i18next": "^14.1.0",
    "react-reconciler": "^0.25.1",
    "react-router-native": "^6.30.0",
    "sdk-ui": "file:deps/sdk-ui",
    "uuid": "^11.1.0",
    "zustand": "^5.0.5",
    "zustand-polyfills": "file:deps/zustand-polyfills"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@trivago/prettier-plugin-sort-imports": "^4.2.0",
    "@txikijs/types": "^24.6.0",
    "@types/react": "^16.3.1",
    "@types/react-reconciler": "^0.18.0",
    "cross-env": "^7.0.3",
    "prettier": "^3.0.1",
    "sdk-cli": "file:deps/sdk-cli"
  }
}
