{
  "compilerOptions": {
    "module": "NodeNext",
    "typeRoots": ["node_modules/@txikijs/types", "node_modules/@types"],
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },
    "jsx": "react"
  },
  "include": ["src/*"],
  "exclude": ["**/*.spec.ts"]
}
