{
  "mcpServers": {
    "lv_binding_js Docs": {
      "url": "https://gitmcp.io/lvgl/lv_binding_js?tab=readme-ov-file",
      "disabled": false,
      "autoApprove": []
    },
    "txiki.js Docs": {
      "url": "https://gitmcp.io/chenzd123456/txiki.js"
    }
  }
}